{
  "expo": {
    "name": "Smart IoT Kitchen",
    "slug": "smart-iot-kitchen-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo_app.png",
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://127.0.0.1:3002"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
